<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }


        body {
            width: auto;
            background-image: url('https://wallpaperaccess.com/full/2454628.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
            position:scroll;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align: center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color: transparent;
            border-radius: 10px;

        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
#toc_container {
    background: rgba(12, 6, 31, 0.802) none repeat scroll 0 0;
    border: 1px solid rgb(232, 222, 224);
    display: table;
    font-size: 95%;
    margin-top: 6em;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    color: rgb(249, 236, 236);
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a[href]{
    color: rgb(130, 165, 210); 
}


</style>
</head>
<body>
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                    <li><a href="java.html">Java</a>
                <li><a href="about.html">About</a>
                    <li><a href="other.html">Other</a>
            </ul>
        </nav>
    </div>
<body>
<div id="toc_container">
   <h2>AWT</h2>
   

<b>PROGRAM 1: Create a simple AWT application that displays a button with FlowLayout manager..</b><br>
      <button><a href="7039AWT1.java">code</a></button> <button><a href="7039AWT1.png">output</a></button><br>
            
      <b>PROGRAM 2: Create a simple AWT application that displays a button with Custom Layout. </b><br>
      <button><a href="7039AWT2.java">code</a></button> <button><a href="7039AWT2.png">output</a></button><br>
            
     <b>PROGRAM 3:Create a simple AWT application that displays multiple buttons with BorderLayout manager (North, East, West, South, Center)..</b><br>
     <button><a href="7029awt3.java">code</a></button> <button><a href="7029awt3.png">output</a></button><br>
     
     <b>PROGRAM 4: . Create a simple AWT application that displays a TextField with FlowLayout manager.</b><br>
     <button><a href="7077Awt4.java">code</a></button> <button><a href="7077Awt4.png">output</a></button><br>
     
     <b>PROGRAM 5: Create a simple AWT application that displays a TextField with Custom Layout.</b><br>
     <button><a href="7077Awt5.java">code</a></button> <button><a href="7077Awt5.png">output</a></button><br>
     
     <b>PROGRAM 6: Create a simple AWT application that displays a Checkbox with FlowLayout manager</b><br>
     <button><a href="7077Awt6.java">code</a></button> <button><a href="7077Awt6.png">output</a></button><br>
     
     <b>PROGRAM 7: Create a simple AWT application that displays a Checkbox with Custom Layout.</b><br>
     <button><a href="7077Awt7.java">code</a></button> <button><a href="7077Awt7.png">output</a></button><br>
     
     <b>PROGRAM 8: Create a simple AWT application that displays a Label with FlowLayout manager.</b><br>
     <button><a href="7077Awt8.java">code</a></button> <button><a href="7077Awt8.png">output</a></button><br>
     
     <b>PROGRAM 9: Create a simple AWT application that displays a Label with Custom Layout.</b><br>
     <button><a href="7077Awt9.png">code</a></button> <button><a href="7077Awt9.png">output</a></button><br>
     
     <b>PROGRAM 10: Create a simple AWT application that displays a Choice with FlowLayout manager.</b><br>
     <button><a href="7077Awt9.java">code</a></button> <button><a href="7077Awt9.png">output</a></button><br>
     
     <b>PROGRAM 11:Create a simple AWT application that displays a Choice with Custom Layout.</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>
     
     <b>PROGRAM 12: Create a simple AWT application that displays a CheckboxGroup with FlowLayout manager.</b><br>
     <button><a href="7062AWT12.java">code</a></button> <button><a href="7062AWT12.png">output</a></button><br>

     <b>PROGRAM 13: Create a simple AWT application that displays a CheckboxGroup with Custom Layout.</b><br>
     <button><a href="7085AWT13.java">code</a></button> <button><a href="7085AWT13.png">output</a></button><br>
     
     <b>PROGRAM 14:.Create a simple AWT application that displays a List with FlowLayout manager.</b><br>
     <button><a href="7070Awt14.java">code</a></button> <button><a href="7070Awt14.png">output</a></button><br>
     
     <b>PROGRAM 15:Create a simple AWT application that displays a List with Custom Layout.</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>
     
     <b>PROGRAM 16: Create a simple AWT application that displays a TextArea with FlowLayout manager.</b><br>
     <button><a href="7003awt16.java">code</a></button> <button><a href="7003awt16.png">output</a></button><br>
     
     <b>PROGRAM 17:Create a simple AWT application that displays a TextArea with Custom Layout.</b><br>
     <button><a href="7085AWT17.java">code</a></button> <button><a href="7085AWT17.png">output</a></button><br>
     
     <b>PROGRAM 18:Create a simple AWT application design a calculator that displays buttons, TextField with GridLayout manager.</b><br>
     <button><a href="7027AWT18.java">code</a></button> <button><a href="7027AWT18.png">output</a></button><br>
     
     
     
</body>
</html>