<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }


        body {
            width: auto;
            background-image: url('https://wallpaperaccess.com/full/2454628.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
            position:scroll;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align: center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color: transparent;
            border-radius: 10px;

        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
#toc_container {
    background: rgba(12, 6, 31, 0.802) none repeat scroll 0 0;
    border: 1px solid rgb(232, 222, 224);
    display: table;
    font-size: 95%;
    margin-top: 6em;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    color: rgb(249, 236, 236);
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a[href]{
    color: rgb(130, 165, 210); 
}

</style>
</head>
<body>
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                    <li><a href="java.html">Java</a>
                <li><a href="about.html">About</a>
                    <li><a href="other.html">Other</a>
            </ul>
        </nav>
    </div>
<body>
<div id="toc_container">
   <h2>Basic Programming Constructs</h2>

   <b>PROGRAM 1:Write a Java program to print ‘Hello World!’ on screen</b><br>
<button><a href="program1.java">code</a></button> <button><a href="bpc1.png">output</a></button><br>

<b>PROGRAM 2:Write a Java program to print the sum of two numbers</b><br>
<button><a href="p2.java">code</a></button> <button><a href="bpc2.png">output</a></button><br>

<b>PROGRAM 3:Write a Java program that takes two numbers and display the product of two numbers</b><br>
<button><a href="7034Basic3.java">code</a></button> <button><a href="7034bpc3.png">output</a></button><br>

<b>PROGRAM 4:Write a Java program to print the sum, multiply, subtract, divide and remainder of two numbers</b><br>
<button><a href="program4.java">code</a></button> <button><a href="bpc4.png">output</a></button><br>

<b>PROGRAM 5:Write a Java program that takes five numbers as input to calculate and print the average of the numbers</b><br>
<button><a href="7003basicprogrammingconstructs5.java">code</a></button> <button><a href="7003BPC_5.png">output</a></button><br>

<b>PROGRAM 6:Write a Java program to swap two variables</b><br>
<button><a href="7074basicProgrammingConstruct-6.java">code</a></button> <button><a href="7074bpc6.png" alt="output">output</a></button><br>

<b>PROGRAM 7:Write a Java program to convert a decimal number to binary numbers</b><br>
<button><a href="7020BasicProgrammingConstructs7.java" alt="code">code</a></button> <button><a href="7020BPC_7.png" alt="output">output</a></button><br>

<b>PROGRAM 8:Write a Java program to convert a binary number to decimal number</b><br>
<button><a href="program8.java">code</a></button> <button><a href="bpc8.png">output</a></button><br>

<b>PROGRAM 9:Write a Java program to check whether Java is installed on your computer or not</b><br>
<button><a href="program9.java">code</a></button> <button><a href="bpc9.png">output</a></button><br>

<b>PROGRAM 10:Write a Java program and compute the sum of the digits of an integer</b><br>
<button><a href="program10.java">code</a></button> <button><a href="bpc10.png" alt="output">output</a></button><br>

<b>PROGRAM 11:Write a Java program to compare two numbers</b><br>
<button><a href="7020BasicProgrammingConstructs11.java">code</a></button> <button><a href="7020BPC_11.png">output</a></button><br>

<b>PROGRAM 12:Write a Java program to count the letters, spaces, numbers and other characters of an input string</b><br>
<button><a href="program12.java">code</a></button> <button><a href="bpc12.png">output</a></button><br>

<b>PROGRAM 13:Write a Java program to print the ascii value of a given characterWrite a Java program that accepts an integer (n) and computes the value of n+nn+nnn</b><br>
<button><a href="7020BasicProgrammingConstructs13.java">code</a></button> <button><a href="7020BPC_13.png" alt="output">output</a></button><br>

<b>PROGRAM 14:Write a Java program that accepts an integer (n) and computes the value of n+nn+nnn</b><br>
<button><a href="program14.java">code</a></button> <button><a href="bpc14.png" alt="output">output</a></button><br>

<b>PROGRAM 15:Write a Java program to display the system time</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 16:Write a Java program to print the odd numbers from 1 to 20</b><br>
<button><a href="program16.java">code</a></button> <button><a href="bpc16.png" alt="output">output</a></button><br>

<b>PROGRAM 17:Write a Java program to print the even numbers from 1 to 20</b><br>
<button><a href="program17.java">code</a></button> <button><a href="bpc17.png" alt="output">output</a></button><br>

<b>PROGRAM 18:Write a Java program to convert a string to an integer</b><br>
<button><a href="program18.java">code</a></button> <button><a href="bpc18.png" alt="output">output</a></button><br>

<b>PROGRAM 19:Write a Java program to convert seconds to hour, minute and seconds</b><br>
<button><a href="program19.java">code</a></button> <button><a href="bpc19.png" alt="output">output</a></button><br>

<b>PROGRAM 20: Write a Java program to compute the sum of the first 100 prime numbers</b><br>
<button><a href="program20.java">code</a></button> <button><a href="bpc20.png" alt="output">output</a></button><br>

<b>PROGRAM 21:Write a Java program to swap the first and last elements of an array and create a new array</b><br>
<button><a href="program21.java">code</a></button> <button><a href="bpc21.png" alt="output">output</a></button><br>

<b>PROGRAM 22:Write a Java program to count the number of even and odd elements in a given array</b><br>
<button><a href="7062BasicProgrammingConstructs22.java">code</a></button> <button><a href="7062bpc22.png" alt="output">output</a></button><br>

<b>PROGRAM 23:Write a Java program to compute the square root of an given integer</b><br>
<button><a href="program23.java">code</a></button> <button><a href="bpc23.png" alt="output">output</a></button><br>

<b>PROGRAM 24:Write a Java program to check if a positive number is a palindrome or not</b><br>
<button><a href="7062BasicProgrammingConstructs24.java">code</a></button> <button><a href="7062bpc24.png" alt="output">output</a></button><br>

<b>PROGRAM 25:Write a Java program to add two numbers without using any arithmetic operators</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 26:Write a Java program to add all the digits of a given positive integer</b><br>
<button><a href="7062BasicProgrammingConstructs26.java">code</a></button> <button><a href="7062bpc26.png" alt="output">output</a></button><br>

<b>PROGRAM 27:Java program to find area of circle</b><br>
<button><a href="program27.java">code</a></button> <button><a href="bpc27.png" alt="output">output</a></button><br>

<b>PROGRAM 28: Java Program to find area of rectangle</b><br>
<button><a href="7039basicProgrammingConstructs28.java">code</a></button> <button><a href="7039BPC_28.png" alt="output">output</a></button><br>

<b>PROGRAM 29:Java Program to find area of triangle</b><br>
<button><a href="program29.java">code</a></button> <button><a href="bpc29.png" alt="output">output</a></button><br>

<b>PROGRAM 30:Java Program to find area of equilateral triangle</b><br>
<button><a href="7062BasicProgrammingConstructs30.java">code</a></button> <button><a href="7062bpc30.png" alt="output">output</a></button><br>

<b>PROGRAM 31: Java Program to find area of rhombus</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 32:Java Program to find area of parallelogram</b><br>
<button><a href="7092_21_BPC_p32.java">code</a></button> <button><a href="bpc32.png" alt="output">output</a></button><br>

<b>PROGRAM 33:Java Program to find area of Prism</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 34:Java Program to find volume of sphere</b><br>
<button><a href="7092_21_BPC_p34.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 35:Java Program to find volume of cylinder</b><br>
<button><a href="7092_21_BPC_p35.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 36: Java Program to find volume of cuboid</b><br>
<button><a href="program36.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 37:Java Program to find volume of cone</b><br>
<button><a href="7092_21_BPC_p37.java">code</a></button> <button><a href="bpc37.png" alt="output">output</a></button><br>

<b>PROGRAM 38:Java program to find surface area of cuboid</b><br>
<button><a href="7083Basicprogrammingconstructs38.java">code</a></button> <button><a href="7083bpc38.png" alt="output">output</a></button><br>

<b>PROGRAM 39:Java program to find surface area of cylinder</b><br>
<button><a href="7083Basicprogrammingconstructs38.java">code</a></button> <button><a href="7083bpc39.png" alt="output">output</a></button><br>

<b>PROGRAM 40:Java program to find surface area of cube</b><br>
<button><a href="7039basicProgrammingConstructs40.java">code</a></button> <button><a href="7039BPC_40.png" alt="output">output</a></button><br>

<b>PROGRAM 41:Java program to calculate average marks</b><br>
<button><a href="7041_21_basic_programming_constructs_41.java">code</a></button> <button><a href="7041bpc41.png" alt="output">output</a></button><br>

<b>PROGRAM 42:Java program to check vowel or consonant</b><br>
<button><a href="7041_21_basic_programming_constructs_42.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 43:Java program to sum of N numbers</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 44:Java program to find factorial of any number</b><br>
<button><a href="7074basicProgrammingConstruct-44.java">code</a></button> <button><a href="7074bpc44.png" alt="output">output</a></button><br>

<b>PROGRAM 45:Java Program to calculate electricity bill</b><br>
<button><a href="7020BasicProgrammingConstructs7.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 46: Java Program To Calculate CGPA Percentage</b><br>
<button><a href="7041_21_basic_programming_constructs_46.java">code</a></button> <button><a href="7041bpc46.png" alt="output">output</a></button><br>

<b>PROGRAM 47:Java Program to calculate compound interest</b><br>
<button><a href="7031basicprogram47.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 48:Java Program To Calculate Batting Average</b><br>
<button><a href="7095_21_Strings_48.java">code</a></button> <button><a href="7095bpc48.png" alt="output">output</a></button><br>

<b>PROGRAM 49: Java Pogram to Calculate Commission Percentage</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 50:Java Pogram To Find Distance Between Two Points</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 51:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 52:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 53:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 54:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 55:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 56:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 57:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 58:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 59:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 60:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 61:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 62:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 63:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 64:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 65:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 66:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 67:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 68:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 69:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 70:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 71:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 72:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 73:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 74:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 75:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 76:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 77:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 78:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 79:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 80:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 81:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 82:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 83:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 84:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 85:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 86:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 87:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 88:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 89:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 90:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 91:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 92:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 93:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 94:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 95:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 96:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 97:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 98:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 99:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 100:</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>


</ul>
</div>    
</body></html>
   



</ul>
</div>    
</body></html>