<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h1>Control Statements</h1>
        

<h2><u>PL/SQL If</h2></u>
PL/SQL supports the programming language features like conditional statements and iterative statements.<br>
<br><b>Syntax: (IF-THEN statement):<br></b>

IF condition   <br>
THEN   <br>
Statement: {It is executed when condition is true}  <br>
END IF;  <br><br>
This syntax is used when you want to execute statements only when condition is TRUE.<br>
<br><b>
Syntax: (IF-THEN-ELSE statement):<br></b>

IF condition   <br>
THEN  <br>
   {...statements to execute when condition is TRUE...}<br>  
ELSE  <br>
   {...statements to execute when condition is FALSE...}  <br>
END IF;   <br><br>
This syntax is used when you want to execute one set of statements when condition is TRUE or a 
different set of statements when condition is FALSE.<br>
<h2><u>PL/SQL Loop </u></h2>
The PL/SQL loops are used to repeat the execution of one or more statements for specified number of times.
 These are also known as iterative control statements.<br><br>

Syntax for a basic loop:
<br>
LOOP  <br>
  Sequence of statements;  <br>
END LOOP;  <br><br>
<img src="39.png" alt="Example" width="500" height="300">
<img src="40.png" alt="Example" width="350" height="180"><br><br>
<h3>PL/SQL Exit Loop</h3>
PL/SQL exit loop is used when a set of statements is to be executed at least once before the termination of 
the loop. There must be an EXIT condition specified in the loop, otherwise the loop will get into an infinite 
number of iterations. After the occurrence of EXIT condition, the process exits the loop.<br><br>
Syntax of exit loop:
<br>
LOOP   <br>
   statements;   <br>
   EXIT;   <br>
   {or EXIT WHEN condition;}  <br>
END LOOP;  <br><br>
<img src="41.png" alt="Example" width="500" height="300">
<img src="42.png" alt="Example" width="500" height="300"><br><br>
<h3>PL/SQL While Loop</h3>
PL/SQL while loop is used when a set of statements has to be executed as long as a condition is true, 
the While loop is used. The condition is decided at the beginning of each iteration and continues until 
the condition becomes false.<br><br>
Syntax of while loop:
<br>
WHILE (condition)  <br>
 LOOP statements;   <br>
END LOOP;  <br><br>
<img src="43.png" alt="Example" width="500" height="300">
<img src="44.png" alt="Example" width="500" height="300"><br><br>
<h3>PL/SQL FOR Loop</h3>
PL/SQL for loop is used when when you want to execute a set of statements for a predetermined number 
of times. The loop is iterated between the start and end integer values. The counter is always incremented by 
1 and once the counter reaches the value of end integer, the loop ends.<br><br>

Syntax of for loop:<br>

FOR counter IN initial_value .. final_value LOOP  <br>
  LOOP statements;   <br>
END LOOP;  <br><br>
initial_value : Start integer value<br>
final_value : End integer value<br><br>
<img src="45.png" alt="Example" width="500" height="300">
<img src="46.png" alt="Example" width="500" height="300"><br><br>
<h3>PL/SQL GOTO Statement</h3>
In PL/SQL, GOTO statement makes you able to get an unconditional jump from the GOTO to a specific executable
 statement label in the same subprogram of the PL/SQL block.

Here the label declaration which contains the label_name encapsulated within the '<< >>' symbol and must be 
followed by at least one statement to execute.
<br><br>
Syntax:
<br>
GOTO label_name;  <br><br>
<img src="47.png" alt="Example" width="500" height="300">
<img src="48.png" alt="Example" width="500" height="300">







</div>
</div>
</div></body></html>
