<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }


        body {
            width: auto;
            background-image: url('https://wallpaperaccess.com/full/2454628.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
            position:scroll;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align: center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color: transparent;
            border-radius: 10px;

        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;       
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
#toc_container {
    background: rgba(12, 6, 31, 0.802) none repeat scroll 0 0;
    border: 1px solid rgb(232, 222, 224);
    display: table;
    font-size: 95%;
    margin-top: 6em;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    color: rgb(249, 236, 236);
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a[href]{
    color: rgb(130, 165, 210); 
}


</style>
</head>
<body>
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                    <li><a href="java.html">Java</a>
                <li><a href="about.html">About</a>
                    <li><a href="other.html">Other</a>
                    
            </ul>
        </nav>
    </div>
<body>
    <div id="toc_container">
        
<h2>DATA CONVERSION</h2>
      <b>PROGRAM 1: How to convert String to int.</b><br>
      <button><a href="data1.java">code</a></button> <button><a href="dc1.png">output</a></button><br>
            
      <b>PROGRAM 2: How to convert int to String. </b><br>
      <button><a href="">code</a></button> <button><a href="">output</a></button><br>
            
     <b>PROGRAM 3: How to convert String to long.</b><br>
     <button><a href="data3.java">code</a></button> <button><a href="dc3.PNG">output</a></button><br>
     
     <b>PROGRAM 4:  How to convert long to String.</b><br>
     <button><a href="data4.java">code</a></button> <button><a href="dc4.png">output</a></button><br>
     
     <b>PROGRAM 5: How to convert String to float.</b><br>
     <button><a href="data5.java">code</a></button> <button><a href="dc5.png">output</a></button><br>
     
     <b>PROGRAM 6: How to convert float to String.</b><br>
     <button><a href="data6.java">code</a></button> <button><a href="dc6.png">output</a></button><br>
     
     <b>PROGRAM 7:  How to convert String to double.</b><br>
     <button><a href="data7.java">code</a></button> <button><a href="dc7.png">output</a></button><br>
     
     <b>PROGRAM 8:  How to convert double to String.</b><br>
     <button><a href="data8.java">code</a></button> <button><a href="dc8.png">output</a></button><br>
     
     <b>PROGRAM 9:  How to convert String to Date.</b><br>
     <button><a href="data9.java">code</a></button> <button><a href="dc9.png">output</a></button><br>
     
     <b>PROGRAM 10: How to convert Date to String.</b><br>
     <button><a href="data10.java">code</a></button> <button><a href="dc10.png">output</a></button><br>
     
     <b>PROGRAM 11:How to convert String to char.</b><br>
     <button><a href="data11.java">code</a></button> <button><a href="dc11.png">output</a></button><br>
     
     <b>PROGRAM 12:  How to convert char to String.</b><br>
     <button><a href="data12.java">code</a></button> <button><a href="dc12.png">output</a></button><br>

     <b>PROGRAM 13:How to convert String to Object.</b><br>
     <button><a href="data13.java">code</a></button> <button><a href="dc13.png">output</a></button><br>
     
     <b>PROGRAM 14:How to convert Object to String.</b><br>
     <button><a href="data14.java">code</a></button> <button><a href="dc14.png">output</a></button><br>
     
     <b>PROGRAM 15:How to convert int to long .</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>
     
     <b>PROGRAM 16: How to convert long to int.</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>
     
     <b>PROGRAM 17: How to convert int to double.</b><br>
     <button><a href="data17.java">code</a></button> <button><a href="dc17.png">output</a></button><br>
     
     <b>PROGRAM 18: How to convert double to int.</b><br>
     <button><a href="data18.java">code</a></button> <button><a href="dc18.png">output</a></button><br>
     
     <b>PROGRAM 19:How to convert char to int.</b><br>
     <button><a href="data19.java">code</a></button> <button><a href="dc19.png">output</a></button><br>
     
     <b>PROGRAM 20: How to convert int to char.</b><br>
     <button><a href="data20.java">code</a></button> <button><a href="dc20.png">output</a></button><br>
     
     <b>PROGRAM 21: How to convert String to boolean.</b><br>
     <button><a href="data21.java">code</a></button> <button><a href="dc21.png">output</a></button><br>
     
     <b>PROGRAM 22: How to convert boolean to String.</b><br>
     <button><a href="data22.java">code</a></button> <button><a href="dc22.png.png">output</a></button><br>
     
     <b>PROGRAM 23:How to convert Date to Timestamp.</b><br>
     <button><a href="data23.java">code</a></button> <button><a href="dc23.png.png">output</a></button><br>
     
     <b>PROGRAM 24:How to convert Timestamp to Date.</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>

     <b>PROGRAM 25:How to convert Binary to Decimal.</b><br>
     <button><a href="data25.java">code</a></button> <button><a href="dc25.png">output</a></button><br>

     <b>PROGRAM 26:How to convert Decimal to Binary.</b><br>
     <button><a href="data26.java">code</a></button> <button><a href="dc26.png">output</a></button><br>

     <b>PROGRAM 27:How to convert Hex to Decimal.</b><br>
     <button><a href="data27.java">code</a></button> <button><a href="dc27.png">output</a></button><br>

     <b>PROGRAM 28:How to convert Decimal to Hex.</b><br>
     <button><a href="">code</a></button> <button><a href="">output</a></button><br>

     <b>PROGRAM 29:How to convert Octal to Decimal.</b><br>
     <button><a href="data29.java">code</a></button> <button><a href="dc29.png">output</a></button><br>

     <b>PROGRAM 30:How to convert Decimal to Octal.</b><br>
     <button><a href="data30.java">code</a></button> <button><a href="dc30.png">output</a></button><br>
</body>
</html>