<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="website.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
                <li><a href='java.html'>Java </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
	      <h2>Program to Insert a string into another string</h2>
        import java.lang.*; <br>
class A{ <br>
public static String insertString( String x, String y,int i) {<br>
String result = new String(); <br>
for (int j = 0; j < x.length(); j++) { <br>
		result += x.charAt(j); <br>
		if (j == i){ <br>
			result += y; <br>
        } <br>
} <br>
	return result; }<br>
public static void main(String[] args){ <br>
		String x = "hellohello"; <br>
		String y = "world"; <br>
		int i = 4; <br>
		System.out.println("First string " + x); <br>
		System.out.println("Second string " + y); <br>
		System.out.println("Result "+ insertString(x,y,i)); <br>
} <br>
} <br>

        <span class="strikethrough"></span>
        <p><br><br>
            <img src="Screenshot (23).png" alt="Example" width="450" height="300">
      </div>
    </div>
  </div></body></html>
