<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }
/*https://wallpaperaccess.com/full/2454628.png
WhatsApp Image 2023-04-11 at 1.02.54 PM.jpeg*/

        body {
            width: 100%;
            background-image: url('72.PNG');
            background-repeat: no-repeat;
            background-size:cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            position: fixed;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align:center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color:transparent;
            border-radius: 10px;
            color:white;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
        
    </style>
</head>

<body>

    <!--  animated nav bar -->
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                <li><a href="about.html">About</a>
            </ul>
        </nav>
    </div>

    <div class="header">



        <!-- main logo !-->
        <!-- subject-->
        <div class='IntroMsg'>
            <br><br><br><br><br><br><br>
            <br>
            <h1> <u><b>DATABASE MANAGEMENT SYSTEM </h1></u></b>
            <span>
                
            </span>
        </div>
        <!-- review name-->

        <!-- title system for content-->

        

          
<section id="home-menu">
    <h3>What is Database</h3>
The database is a collection of inter-related data which is used to retrieve, insert and delete the data efficiently.
 It is also used to organize the data in the form of a table, schema, views, and reports, etc.
For example: The college Database organizes the data about the admin, staff, students and faculty etc.
Using the database, you can easily retrieve, insert, and delete the information.
<br>
<h4>Database Management System</h4>
Database management system is a software which is used to manage the database. For example: MySQL, Oracle, etc are a very popular commercial database which is used in different applications.
DBMS provides an interface to perform various operations like database creation, storing data in it, updating data, creating a table in the database and a lot more.
It provides protection and security to the database. In the case of multiple users, it also maintains data consistency.
DBMS allows users the following tasks:
<h5>Data Definition:</h5> It is used for creation, modification, and removal of definition that defines the organization of data in the database.
<h5>Data Updation:</h5> It is used for the insertion, modification, and deletion of the actual data in the database.
<h5>Data Retrieval:</h5> It is used to retrieve the data from the database which can be used by applications for various 
    purposes.
<h5>User Administration: </h5>It is used for registering and monitoring users, maintain data integrity, enforcing data 
    security, dealing with concurrency control, monitoring performance and recovering information corrupted by unexpected failure.<br>
<h4>Characteristics of DBMS</h4>
1. It uses a digital repository established on a server to store and manage the information.<br>
2. It can provide a clear and logical view of the process that manipulates data.<br>
3. DBMS contains automatic backup and recovery procedures.<br>
4. It contains ACID properties which maintain data in a healthy state in case of failure.<br>
5. It can reduce the complex relationship between data.<br>
6. It is used to support manipulation and processing of data.<br>
7. It is used to provide security of data.<br>
8. It can view the database from different viewpoints according to the requirements of the user.<br>
    <h2>SQL</h2>
    
        SQL stands for Structured Query Language. It is used for storing and managing data in relational
        database management system (RDMS).
        Structured Query Language is a standard Database language which is used to create, maintain and retrieve the relational database.
SQL is case insensitive.
SQL is the programming language for relational databases like MySQL, Oracle, Sybase, SQL Server, Postgre, etc. Other non-relational databases like MongoDB, DynamoDB, etc do not use SQL
Although there is an ISO standard for SQL, most of the implementations slightly vary in syntax.
        It enables a user to create, read, update
        and delete relational databases and tables.
        SQL allows users to query the database in a number of ways, using English-like statements.
</section>


        <section id="home-menu">
            <h2>PL/Sql</h2>
            PL/SQL tutorial provides basic and advanced concepts of SQL.
                PL/SQL is a block structured language. The programs of PL/SQL are logical blocks that can contain any
                number of nested sub-blocks.Pl/SQL stands for "Procedural Language extension of SQL" that is used in Oracle. PL/SQL is integrated
                with Oracle database (since version 7).<br>
                Although PL/SQL is closely integrated with SQL language,
                yet it adds some programming constraints that are not available in SQL.
                PL/SQL includes procedural language elements like conditions and loops. It allows declaration of
                constants and variables,procedures and functions, types and variable of those types and triggers. It can support Array and
                handle exceptions (runtime errors). It also includes features associated with object
                orientation.
                With PL/SQL, you can use SQL statements to manipulate Oracle data and flow of control statements to
                process the data.<br>
                The PL/SQL is known for its combination of data manipulating power of SQL with data processing power of
                procedural languages. It inherits the robustness, security,
                and portability of the Oracle Database.
                PL/SQL is not case sensitive so you are free to use lower case letters or upper case letters except
                within string and character literals.
            <br><br><br>
            </section>


    <!-- coded by cryptograghi 2021  aka oliver shwaba  :) -->

</html>