<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }


        body {
            width: auto;
            background-image: url('https://wallpaperaccess.com/full/2454628.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
            position:scroll;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align: center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color: transparent;
            border-radius: 10px;

        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
#toc_container {
    background: rgba(12, 6, 31, 0.802) none repeat scroll 0 0;
    border: 1px solid rgb(232, 222, 224);
    display: table;
    font-size: 95%;
    margin-top: 6em;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    color: rgb(249, 236, 236);
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a[href]{
    color: rgb(130, 165, 210); 
}

</style>
</head>
<body>
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                    <li><a href="java.html">Java</a>
                <li><a href="about.html">About</a>
                   
                    <li><a href="other.html">Other</a>
            </ul>
        </nav>
    </div>
<body>
<div id="toc_container">
   <h2>INHERITANCE</h2>
   
<b>PROGRAM 1:Write a Java program to create a class called Animal with a method called makeSound().
     Create a subclass called Cat that overrides the makeSound() method to bark.</b><br>
<button><a href="Inheritance1_7056.java">code</a></button> <button><a href="Inheritance1_7056.png">output</a></button><br>

<b>PROGRAM 2:Write a Java program to create a class called Vehicle with a method called drive(). 
    Create a subclass called Car that overrides the drive() method to print "Repairing a car".</b><br>
<button><a href="Inheritance2_7056.java">code</a></button> <button><a href="Inheritance2_7056.png">output</a></button><br>

<b>PROGRAM 3:Write a Java program to create a class called Shape with a method called getArea(). 
    Create a subclass called Rectangle that overrides the getArea() method to calculate the area of a rectangle.</b><br>
<button><a href="Inheritance3_7056.java">code</a></button> <button><a href="Inheritance3_7056.png">output</a></button><br>

<b>PROGRAM 4:Write a Java program to create a class called Employee with methods called work() and getSalary(). 
    Create a subclass called HRManager that overrides the work() method and adds a new method called addEmployee().</b><br>
<button><a href="Inheritance4_7056.java">code</a></button> <button><a href="Inheritance4_7056.png">output</a></button><br>

<b>PROGRAM 5: Write a Java program to create a class known as "BankAccount" with methods called deposit() and withdraw(). Create a subclass 
    called SavingsAccount that overrides the withdraw() method to prevent withdrawals if the account balance falls below one hundred.</b><br>
<button><a href="Inheritance5_7007.java">code</a></button> <button><a href="Inheritance5_7007.png">output</a></button><br>

<b>PROGRAM 6:Write a Java program to create a class called Animal with a method named move(). 
    Create a subclass called Cheetah that overrides the move() method to run.</b><br>
<button><a href="Inheritance6_7083.java">code</a></button> <button><a href="Inheritance6_7083.png" alt="output">output</a></button><br>

<b>PROGRAM 7:Write a Java program to create a class known as Person with methods called getFirstName() and getLastName(). Create a subclass called Employee that adds a 
    new method named getEmployeeId() and overrides the getLastName() method to include the employee's job title</b><br>
<button><a href="Inheritance7_7101.java" alt="code">code</a></button> <button><a href="Inheritance7_7101.png" alt="output">output</a></button><br>

<b>PROGRAM 8:Write a Java program to create a class called Shape with methods called getPerimeter() and 
    getArea(). Create a subclass called Circle that overrides the getPerimeter() and getArea() methods to calculate the area and perimeter of a circle.

</b><br>
<button><a href="Inheritance8_7091.java">code</a></button> <button><a href="Inheritance8_7091.png">output</a></button><br>

<b>PROGRAM 9:Write a Java program to create a vehicle class hierarchy. The base class should be Vehicle, with subclasses Truck, Car and Motorcycle. Each subclass should have properties such as make, model, year, and fuel type. 
    Implement methods for calculating fuel efficiency, distance traveled, and maximum speed.</b><br>
<button><a href="Inheritance9_7012.java">code</a></button> <button><a href="Inheritance9_7012.png">output</a></button><br>

<b>PROGRAM 10:Write a Java program that creates a class hierarchy for employees of a company. The base class should be Employee, with subclasses Manager, Developer, and Programmer. Each subclass should have properties such as name, address, salary, and job title. 
    Implement methods for calculating bonuses, generating performance reports, and managing projects.</b><br>
<button><a href="Inheritance10_7017.java">code</a></button> <button><a href="Inheritance10_7017.png" alt="output">output</a></button><br>

<b>PROGRAM 11:Create a program, showing an example of super keyword</b><br>
<button><a href="Inheritance11_7100.java">code</a></button> <button><a href="Inheritance11_7100.png">output</a></button><br>

<b>PROGRAM 12:Create a program, showing an example of super function</b><br>
<button><a href="inheritance12_7024.java">code</a></button> <button><a href="inheritance12_7024.png">output</a></button><br>

<b>PROGRAM 13:Create a program, showing an example of method overriding</b><br>
<button><a href="inheritance13_7024.java">code</a></button> <button><a href="inheritance13_7024.png" alt="output">output</a></button><br>

<b>PROGRAM 14:Create a program, showing an example of dynamic method dispatch</b><br>
<button><a href="Inheritance14_7083.java">code</a></button> <button><a href="Inheritance14_7083.png" alt="output">output</a></button><br>

<b>PROGRAM 15:Write a Java program to create an abstract class Animal with an abstract method called sound(). 
    Create subclasses Lion and Tiger that extend the Animal class and implement the sound() method to make a specific sound for each animal.</b><br>
<button><a href="Inheritance15_7017.java">code</a></button> <button><a href="Inheritance15_7017.pmg" alt="output">output</a></button><br>

<b>PROGRAM 16:Write a Java program to create an abstract class Shape with abstract methods calculateArea() and calculatePerimeter(). Create subclasses 
    Circle and Triangle that extend the Shape class and implement the respective methods to calculate the area and perimeter of each shape.</b><br>
<button><a href="" alt="code">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 17:Write a Java program to create an abstract class BankAccount with abstract methods deposit() and withdraw(). Create subclasses: SavingsAccount and 
    CurrentAccount that extend the BankAccount class and implement the respective methods to handle deposits and withdrawals for each account type.</b><br>
<button><a href="" alt="code">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 18:Write a Java program to create an abstract class Animal with abstract methods eat() and sleep(). Create subclasses Lion, Tiger,
     and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior.</b><br>
<button><a href="Inheritance18_7084.java">code</a></button> <button><a href="Inheritance18_7084.png" alt="output">output</a></button><br>

<b>PROGRAM 19:Write a Java program to create an abstract class Employee with abstract methods calculateSalary() and displayInfo(). Create subclasses Manager and Programmer that 
    extend the Employee class and implement the respective methods to calculate salary and display information for each role.</b><br>
<button><a href="Inheritance19_7041.java">code</a></button> <button><a href="Inheritance19_7041.png" alt="output">output</a></button><br>

<b>PROGRAM 20:Write a Java program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create subclasses Sphere and Cube 
    that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape</b><br>
<button><a href="Inheritance20_7070.java">code</a></button> <button><a href="Inheritance20_7070.png" alt="output">output</a></button><br>
<b>PROGRAM 21:Write a Java program to create an abstract class Vehicle with abstract methods startEngine() and stopEngine(). Create subclasses Car and Motorcycle 
    that extend the Vehicle class and implement the respective methods to start and stop the engines for each vehicle type.</b><br>
<button><a href="" alt="code">code</a></button> <button><a href="" alt="output">output</a></button><br>
<b>PROGRAM 22: Write a Java program to create an abstract class Person with abstract methods eat() and exercise(). Create subclasses Athlete and LazyPerson 
    that extend the Person class and implement the respective methods to describe how each person eats and exercises.</b><br>
<button><a href="Inheritance22_7003.java" alt="code">code</a></button> <button><a href="Inheritance22_7003.png" alt="output">output</a></button><br>
<b>PROGRAM 23: Write a Java program to create an abstract class Instrument with abstract methods play() and tune(). Create subclasses for Glockenspiel
     and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument.</b><br>
<button><a href="Inheritance23_7041.java" alt="code">code</a></button> <button><a href="Inheritance23_7041.png" alt="output">output</a></button><br>
<b>PROGRAM 24:Write a Java program to create an abstract class Shape2D with abstract methods draw() and resize(). Create subclasses Rectangle and Circle that extend 
    the Shape2D class and implement the respective methods to draw and resize each shape.</b><br>
<button><a href="Inheritance24_7095.java" alt="code">code</a></button> <button><a href="Inheritance24_7095.png" alt="output">output</a></button><br>
<b>PROGRAM 25:Write a Java program to create an abstract class Bird with abstract methods fly() and makeSound(). Create subclasses Eagle and Hawk that 
    extend the Bird class and implement the respective methods to describe how each bird flies and makes a sound.</b><br>
<button><a href="Inheritance25_7041.java" alt="code">code</a></button> <button><a href="Inheritance25_7041.png" alt="output">output</a></button><br>
<b>PROGRAM 26:Write a Java program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create subclasses Triangle and Square that extend the GeometricShape
     class and implement the respective methods to calculate the area and perimeter of each shape</b><br>
<button><a href="Inheritance26_7027.java" alt="code">code</a></button> <button><a href="Inheritance26_7027.java" alt="output">output</a></button><br>





</ul>
</div>    
</body></html>