<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        root {

            --font: slategrey;
            --background: wheat;
            --menuColor: slategrey;
        }


        body {
            width: auto;
            background-image: url('https://wallpaperaccess.com/full/2454628.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgba(6, 3, 15, 0.926);
            font-family:  'Lucida Grande';
        }

        /* nav bar styling */

        .navBar {
            margin-bottom: 20px;
            width: 100%;
            height: 10%;
            position:scroll;
            left: 0;
            top: 0;
            display: inline-block;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.541);
        }

        .navBar a {
            text-decoration: none;
            color: white;
        }

        img {
            margin: 10px;
        }

        i {
            font-size: 20px;
        }

        i:hover,
        a:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .navBar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }


        #hamMenu {
            visibility: hidden;
        }

        /*  grid system for the webpage */

        .header {
            width: 80%;
            height: auto;
            position: absolute;
            top: 10%;
            left: 5%;
            display: grid;
            grid-template-rows: 1fr;
        }

        .header>div {
            margin-top: 10%;
            max-width: 100%;

        }

        .IntroMsg {
            margin: 20px;
            position: relative;
            width: 100%;
            left: 5%;
            top: -20%;
            text-align: center;
            padding: 10px;
            height: auto;
            opacity: 0.9;
            background-color: transparent;
            border-radius: 10px;

        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* for image seperation */


        .story {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .imgContainer {
            width: 90%;
            height: fit-content;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: white;


        }

        .imgContainer>div {
            margin: 10px;
        }

        .menuIntro>img {
            width: 75%;
            border-radius: 10%;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            filter: blur(0.5px);
        }

        .menuIntro {
            text-align: center;
            color: rgb(39, 39, 39);
            border-radius: 10px;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @media only screen and (max-width: 600px) {

            .menu,
            .form {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                position: relative;
                top: -5%;

            }

            .logo {
                width: 200px;
                height: 200px;
            }

            html {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,
            h1 {
                font-size: 18px;
            }

            .navBar,
            .navBar nav li {
                width: 100%;
                height: 100%;
                display: block;
            }

            #hamMenu {
                visibility: visible;
                color: white;
                font-size: 25px;
                z-index: -1;
            }

        }


        .form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            width: 100%;
            left: 0%;
            top: 40px;
            text-align: center;
            padding: 20px;
            opacity: 0.9;
            background-color: rgba(100, 98, 98, 0.288);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .form input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            opacity: 0.9;       
            margin: 10px;

        }

        .form span {
            margin: 10px;
        }

        .form button {
            width: 60%;
            position: relative;
            left: 2%;
            margin: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            color: white;
            text-shadow: 0.5px 0.5px black;
            background-color: rgb(109, 103, 93);
            padding: 10px;
        }

        .form button:hover {
            cursor: pointer;
            box-shadow: 0px 3px 6px slategray;
        }

        .form button:active {
            background-color: rgba(30, 96, 161, 0.801);
            border: none;
        }

        #home-menu ul {
            background-color: white;
            border-radius: 5px;
            list-style: none;
            padding: 30px;
        }

        #home-menu h2 {
            text-shadow: 0.5px 0.5px black;
        }

        #home-menu ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #home-menu li {
            float: left;
            width: 50%;
            padding: 0;
            margin: 20px 0 20px 8%;
            border-bottom: 1px solid slategray;
        }
#toc_container {
    background: rgba(12, 6, 31, 0.802) none repeat scroll 0 0;
    border: 1px solid rgb(232, 222, 224);
    display: table;
    font-size: 95%;
    margin-top: 6em;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    color: rgb(249, 236, 236);
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a[href]{
    color: rgb(130, 165, 210); 
}


</style>
</head>
<body>
    <div class="navBar" id="nv">
        <nav>
            <ul>
                <!-- main nav section -->
                <li><a href="website.html">HOME </a></li>
                <li><a href="sql.html">MySQL</a></li>
                <li><a href="plsql.html">PL/SQL</a>
                    <li><a href="java.html">Java</a>
                <li><a href="about.html">About</a>
                    <li><a href="other.html">Other</a>
                    
            </ul>
        </nav>
    </div>
<body>
    <div id="toc_container">
        
<h2>OOP</h2>
   
<b>PROGRAM 1:Write a Java program to create a class called "Person" with a name and age attribute. 
    Create two instances of the "Person" class, set their attributes using the constructor, and print their name and age.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>

<b>PROGRAM 2:Write a Java program to create a class called "Dog" with a name and breed attribute. Create two instances of the "Dog" class, 
    set their attributes using the constructor and modify the attributes using the setter methods and print the updated values. </b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>

<b>PROGRAM 3:Write a Java program to create a class called "Rectangle" with width and height attributes. Calculate the area and perimeter of the rectangle.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>

<b>PROGRAM 4:Write a Java program to create a class called "Circle" with a radius attribute. You can access and modify this attribute. Calculate the area and circumference of the circle.</b><br>
<button><a href="OOP7104prog4.java">code</a></button> <button><a href="7104oop4.png">output</a></button><br>

<b>PROGRAM 5:Write a Java program to create a class called "Book" with attributes for title, author, and ISBN, and methods to add and remove books from a collection.</b><br>
<button><a href="7055OOPs5.java">code</a></button> <button><a href="7055OOP5.png">output</a></button><br>

<b>PROGRAM 6:Write a Java program to create a class called "Employee" with a name, job title, and salary attributes, and methods to calculate and update salary.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 7:Write a Java program to create a class called "Bank" with a collection of accounts and methods to add and remove accounts, and to deposit and withdraw money. Also define a class called "Account" to maintain account details of a particular customer.</b><br>
<button><a href="7059oops7.java" alt="code">code</a></button> <button><a href="7059oop7.png" alt="output">output</a></button><br>

<b>PROGRAM 8Write a Java program to create class called "TrafficLight" with attributes for color and duration, and methods to change the color and check for red or green.:</b><br>
<button><a href="7015_OOP_P8.java">code</a></button> <button><a href="7015oop8.png">output</a></button><br>

<b>PROGRAM 9:Write a Java program to create a class called "Employee" with a name, salary, and hire date attributes, and a method to calculate years of service.</b><br>
<button><a href="kamal7019javaOOP9.java">code</a></button> <button><a href="7019oop9.png">output</a></button><br>

<b>PROGRAM 10:Write a Java program to create a class called "Employee" with a name, salary, and hire date attributes, and a method to calculate years of service.</b><br>
<button><a href="7101OOP10.java">code</a></button> <button><a href="7101oop10.png" alt="output">output</a></button><br>

<b>PROGRAM 11:Write a Java program to create a class called "Library" with a collection of books and methods to add and remove books.</b><br>
<button><a href="7106libraryoop11.java">code</a></button> <button><a href="">output</a></button><br>

<b>PROGRAM 12:Write a Java program to create a class called "Airplane" with a flight number, destination, and departure time attributes, and methods to check flight status and delay.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>

<b>PROGRAM 13: Write a Java program to create a class called "Inventory" with a collection of products and methods to add and remove products, and to check for low inventory.

</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>


<b>PROGRAM 14:Write a Java program to create a class called "School" with attributes for students, teachers, and classes, and methods to add and remove students and teachers, and to create classes.</b><br>
<button><a href="7025OPP14.java">code</a></button> <button><a href="7025OPP14.png" alt="output">output</a></button><br>

<b>PROGRAM 15:Write a Java program to create a class called "MusicLibrary" with a collection of songs and methods to add and remove songs, and to play a random song.</b><br>
<button><a href="7003oop15.java">code</a></button> <button><a href="7003oop15.png" alt="output">output</a></button><br>

<b>PROGRAM 16:Write a Java program to create a class called "Shape" with abstract methods for calculating area and perimeter, and subclasses for "Rectangle", "Circle", and "Triangle".</b><br>
<button><a href="7015_OOP_P16.java">code</a></button> <button><a href="7015oop16.png" alt="output">output</a></button><br>

<b>PROGRAM 17:Write a Java program to create a class called "Movie" with attributes for title, director, actors, and reviews, and methods for adding and retrieving reviews.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 18: Write a Java program to create a class called "Restaurant" with attributes for menu items, prices, and ratings, and methods to add and remove items, and to calculate average rating.</b><br>
<button><a href="7086OOP18.java">code</a></button> <button><a href="7086oop18.png" alt="output">output</a></button><br>

<b>PROGRAM 19: Write a Java program to create a class called "Restaurant" with attributes for menu items, prices, and ratings, and methods to add and remove items, and to calculate average rating.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 20:Create a class showing an example of default constructor.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 21:Create a class showing an example of parameterized constructor.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 22:Create a class showing an example of copy constructor.</b><br>
<button><a href="7085OOP23.java">code</a></button> <button><a href="7085oop23.png" alt="output">output</a></button><br>

<b>PROGRAM 23:Create a class entering the rollno, name and class of the student from user but rollno should be automatically generated as we enter the information of 10 students</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 24:Create a class showing the area of circle and rectangle by method overloading.

</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 25:Create a class, entering the command line arguments from the user and show all the arguments as output..</b><br>
<button><a href="7101OOP25.java">code</a></button> <button><a href="7101oop25.png" alt="output">output</a></button><br>

<b>PROGRAM 26:Write a Java program to create a class called Person with private instance variables name, age. and country. Provide public getter and setter methods to access and modify these variables.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 27:Write a Java program to create a class called BankAccount with private instance variables accountNumber and balance. Provide public getter and setter methods to access and modify these variables.</b><br>
<button><a href="7003oop27.java">code</a></button> <button><a href="7003oop27.png" alt="output">output</a></button><br>

<b>PROGRAM 28:Write a Java program to create a class called Rectangle with private instance variables length and width. Provide public getter and setter methods to access and modify these variables.</b><br>
<button><a href="">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 29:Write a Java program to create a class called Employee with private instance variables employee_id, employee_name, and employee_salary. Provide public getter and setter methods to access and modify the id and name variables, but provide a getter method for the salary variable that returns a formatted string.</b><br>
<button><a href="OOP104prog29.java">code</a></button> <button><a href="7104oop29.png" alt="output">output</a></button><br>

<b>PROGRAM 30:Write a Java program to create a class called Circle with a private instance variable radius. Provide public getter and setter methods to access and modify the radius variable. However, provide two methods called calculateArea() and calculatePerimeter() that return the calculated area and perimeter based on the current radius value.</b><br>
<button><a href="7035oop30.java">code</a></button> <button><a href="7035oop30.png" alt="output">output</a></button><br>

<b>PROGRAM 31:Write a Java program to create a class called Car with private instance variables company_name, model_name, year, and mileage. Provide public getter and setter methods to access and modify the company_name, model_name, and year variables. However, only provide a getter method for the mileage variable.</b><br>
<button><a href="7101OOP31.java">code</a></button> <button><a href="7101opp31.png" alt="output">output</a></button><br>

<b>PROGRAM 32:Write a Java program to create a class called Student with private instance variables student_id, student_name, and grades. Provide public getter and setter methods to access and modify the student_id and student_name variables. However, provide a method called addGrade() that allows adding a grade to the grades variable while performing additional validation.</b><br>
<button><a href="7027OOP32.java">code</a></button> <button><a href="7027OOP32.png" alt="output">output</a></button><br>

</body>
</html>