<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h2>SET Operators</h2>
        SET operators are special type of operators which are used to combine the result of two queries.There are 
        certain rules which must be followed to perform operations using SET operators in SQL. Rules are as 
        follows:<br>
        1. The number and order of columns must be the same.<br>
        2. Data types must be compatible.<br>
        <h3>1. UNION:</h3>
        UNION will be used to combine the result of two select statements.<br>
        Duplicate rows will be eliminated from the results obtained after performing the UNION operation.<br>
        <h3>2. UNION ALL</h3>
This operator combines all the records from both the queries.<br>
Duplicate rows will be not be eliminated from the results obtained after performing the UNION ALL operation.<br>
<h3>3. INTERSECT</h3>
It is used to combine two SELECT statements, but it only 
returns the records which are common from both SELECT statements.<br>
<h3>4.MINUS</h3>
It displays the rows which are present in the first query but absent in the second query with no duplicates.<br><br>

<img src="32.PNG" alt="Example" width="500" height="300"><br><br>
      </div>
    </div>
  </div></body></html>