<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h2>Order-by clause</h2>
        ORDER BY clause in SQL sorts the records of the column of a table in the SQL database. It helps us sort 
        the column in both ascending and descending order. The ASC keyword helps us sort in ascending order while 
        the DESC sorts in descending order. If no keyword is specified in which we have to sort the records in the 
        column, it will take its default value. `It sorts the records in ascending order by default.
        The ORDER BY clause can only be for SELECT statements.
        <br><br>
        <u>Sort according to one column<br></u>
        We use ASC and DESC keywords to sort a column in ascending and descending order, respectively.
        <br>
        SYNTAX:<br>
        <b>SELECT column-list FROM table_name WHERE conditions ORDER BY column_name ASC|DESC<br><br></b>
        <u>Sort according to multiple columns</u><br>
Multiple columns are sorted simultaneously by separating their names by the comma(,) operator.
 The names of the two columns must be unique. The records are first sorted by the first column and then 
 the sorted list by the second column if two rows had some value earlier.
<br>
SYNTAX:<br><b>SELECT column-list FROM table_name WHERE conditions ORDER BY column1 ASC|DESC , column2 ASC|DESC<br></b>
<br><u>Sort the records in ascending order</u>
ASC keyword is used to sort the records in ascending order. <br>SYNTAX:<br>
<b>SELECT column-list FROM table_name WHERE conditions ORDER BY column_name ASC<br></b>
<br>
<u>Sort the records in descending order</u><br>
DESC keyword is used to sort the records in descending order.<br> SYNTAX:<br>
<b>SELECT column-list FROM table_name WHERE conditions ORDER BY column_name DESC</b>
<br>
          <br>
          <img src="15.PNG" alt="Example" width="400" height="300"><br><br>
          <img src="16.PNG" alt="Example" width="400" height="300">
      </div>
    </div>
  </div></body></html>
