<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h1>Procedures</h1>
The PL/SQL stored procedure or simply a procedure is a PL/SQL block which performs one or more specific 
tasks. It is just like procedures in other programming languages.

The procedure contains a header and a body.
<br>
Header: The header contains the name of the procedure and the parameters or variables passed to the procedure.<br>
Body: The body contains a declaration section, execution section and exception section similar to a general 
PL/SQL block.<br><br>
<b>Syntax for creating procedure:</b>
<br>
CREATE [OR REPLACE] PROCEDURE procedure_name  <br>
    [ (parameter [,parameter]) ]  <br>
IS  <br>
    [declaration_section]  <br>
BEGIN  <br>
    executable_section  <br>
[EXCEPTION  <br>
    exception_section]  <br>
END [procedure_name];  <br><br>
<b>Syntax for drop procedure</b>
<br>
DROP PROCEDURE procedure_name;   <br><br>
<img src="49.png" alt="Example" width="500" height="300">

</div>
</div>
</div></body></html>
