<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h1>Triggers</h1>
Trigger is invoked by Oracle engine automatically whenever a specified event occurs.Trigger is 
stored into database and invoked repeatedly, when specific condition match.
Triggers are stored programs, which are automatically executed or fired when some event occurs.

Triggers are written to be executed in response to any of the following events.
<br>
A database manipulation (DML) statement (DELETE, INSERT, or UPDATE).<br>
A database definition (DDL) statement (CREATE, ALTER, or DROP).<br>
A database operation (SERVERERROR, LOGON, LOGOFF, STARTUP, or SHUTDOWN).<br>
Triggers could be defined on the table, view, schema, or database with which the event is associated.<br>
<h3>Creating a trigger:</h3>
<b>Syntax for creating trigger:</b>
<br>
CREATE [OR REPLACE ] TRIGGER trigger_name   <br>
{BEFORE | AFTER | INSTEAD OF }   <br>
{INSERT [OR] | UPDATE [OR] | DELETE} <br>  
[OF col_name]   <br>
ON table_name   <br>
[REFERENCING OLD AS o NEW AS n]   <br>
[FOR EACH ROW]   <br>
WHEN (condition)    <br>
DECLARE  <br>
   Declaration-statements  <br>
BEGIN   <br>
   Executable-statements  <br>
EXCEPTION  <br>
   Exception-handling-statements  <br>
END;  <br><br>
<img src="59.png" alt="Example" width="500" height="300">
<img src="60.png" alt="Example" width="350" height="150">

</div>
</div>
</div></body></html>