<html>
    <head>
<style> .navBar {
  margin-bottom: 20px;
  width: 100%;
  height: 20%;
  position: fixed;
  left: 0;
  top: 0;
  display: inline-block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
  text-decoration: none;
  color: white;
}
.navBar nav li {
            padding: 5px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        @media only screen and (max-width: 600px) {

.menu,
.form {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: -5%;

}

.logo {
    width: 200px;
    height: 200px;
}

html {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2,
h1 {
    font-size: 18px;
}

.navBar,
.navBar nav li {
    width: 100%;
    height: 100%;
    display: block;
}

#hamMenu {
    visibility: visible;
    color: white;
    font-size: 25px;
    z-index: -1;
}

}

.strikethrough {
    position: relative;
  }
  
  /*********************
  BASE STYLE for Aesthetics Only
  *********************/
  
  body {
    background-color: #f9f7f7;
    color: #000000;
    margin-top: 3%;
  }
  
  .container {
    background-color: #892424;
    width: 75%;
    padding: 1.5%;
  }
  h2 {
    color: #000606;
    padding-bottom: 1.5%;
  }
  .col-sm-12{
  width: 600px;
  border: 5px solid rgba(13, 13, 13, 0.79);
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px rgb(129, 132, 134);
}
  </style></head><body>
    <div class="navBar" id="nv">
      <nav>
          <ul>
              <!-- main nav section -->
              <li><a href="index.html">HOME </a></li>
              <li><a href="sql.html">MySQL</a></li>
              <li><a href="plsql.html">PL/SQL</a>
                <li><a href='about.html'>About </a></li>
          </ul>
      </nav>
  </div>

      <div class="col-sm-12">
        <h2>Where clause</h2>
        Querying databases to retrieve information is challenging in itself. Using the WHERE clause makes specified
 data aggregation a lot easier. Fetching these relational data items, the WHERE Clause in SQL is used. This is 
 responsible for selecting only those data items that correspond to the mentioned conditions.
This is done to specifically filter out particular columns.<br><br>
Syntax of SQL WHERE Clause<br>
<b>SELECT column_name<br>
FROM table_name<br>
WHERE condition;<br><br></b>
Operators in The WHERE Clause<br>
Operators in WHERE clause helps you to specify the various conditions that you would like to query from a database.
1. = :- Equals<br>
2. > :- Greater than<br>
3. < :- Less than<br>
4. >= :- Greater than or equal<br>
5. <= :- Less than or equal<br>
6. <> or != :- Not equal<br>
7. BETWEEN :- Between a certain specified range<br>
8. LIKE :- Searching for a pattern<br>
9. IN :- To specify multiple possible values for a column<br><br>
The WHERE Clause is used to fetch records from tables that adhere to certain conditions.
A number of operators can be used to specify the conditionals.
Operators include equals, less than, greater than, greater than equal to, less than equal to, not equal to, BETWEEN, IN and LIKE.
WHERE can act as a conditional filter, or to find matching patterns.
<br>
          <br>
          <img src="10.PNG" alt="Example" width="500" height="300">
          <br><br>
          <img src="11.PNG" alt="Example" width="500" height="300">
      </div>
    </div>
  </div></body></html>